# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gaxacdellpqiqnxpvwgd:8wRsdo6wyEHc0eju@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gaxacdellpqiqnxpvwgd:8wRsdo6wyEHc0eju@aws-1-ca-central-1.pooler.supabase.com:5432/postgres"


SUPABASE_URL="https://gaxacdellpqiqnxpvwgd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheGFjZGVsbHBxaXFueHB2d2dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA1MTkyNSwiZXhwIjoyMDc4NjI3OTI1fQ.NkWuFzT5OJtSO2FurFMe8aUhiH5rSla_wiXDhRHMpYs"
# PORT
PORT=5500
#ENRIVONMENT
NODE_ENV='development'